<!doctype html>
<html>
<head>
	<!--
FYP 
Floor Plan Each Floor for FCVAC
Home Page of FCVAC Floor Plan
-->

<meta charset="utf-8">
<title>CVAC Room Mappping</title>
	<link href="FYP Floor Plan.css" rel="stylesheet">
</head>
	
<body>
	
	<center>
<div class="header" id="myHeader">
  <h2>FCVAC UNISEL</h2>
</div>
		</center>
	
<center>
<h1>Computing Department</h1>
</center>


<p>Click on each floor to view the floor plan</p>
	
	<div id="dog">
	<a href="Ground Floor.HTML">Ground Floor</a></div>
	
	<div id="fish"> 
		<a href="Ground Floor 1st.html">1st Floor</a></div>
	
	<div id="tiger"> 
	<a href="Ground Floor 2nd.html">2nd Floor</a>
		</div>
	
	<br><br>
		<!-- Image Style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 125%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #A7855C;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 125%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
	</style>
		<center>
			<div class="container">
  <img src="fcvac unisel signboard.jpg" alt="Second Image" class="image">
  <div class="overlay">
    <div class="text">FCVAC Signboard</div>
  </div>
			</div>
		</center>
	
<br>
<p>Ground Floor is a lowest floor at FCVAC. Ground floor have lectures room which is called 'BK or Bilik Kuliah'. Ground Floor have a few computer lab called 'GL', Studio Multimedia to shooting or doing some work related to Multimedia field. Lastly,ground floor have student lounge. Student lounge is a place for student to rest or doing works together with friends.</p>
	<p>GF - BK1-BK12, Student Lounge, GL001-GL003, Studio Multimedia, BS1, Cafe.</p>
	
<br>
	<p>Floor 1 is a first floor at FCVAC. There is a few lecturers room at S1-S10, a few lab (GL), an auditorium, CICT office and admin office.</p>
	<p>F1 - Admin Office, Auditorium Al Ghazali, GL104-GL106, CICT, S1-S10.</p>
	
<br>
<p>Floor 2 is a highest floor at FCVAC. It is where the dean's office, prayer halls, some lecturer's room and meeting room name Hidayat Meeting Room is located. There is also lectures room called 'BS or Bilik Seminar' and computer lab (SL).</p>
	<p>F2 - GL204-GL210, BS2, SL203, SL207, S11-S23, Dean Office, Women and Men prayer hall, Hidayat Meeting Room.</p>
	
	<br><br>
	<center>
	<footer id="about">
Faculty of Communication, Visual Art and Computing &#8226; Contact Us (Email Us) :<a href="mailto:unisel.fcvac@gmail.com">unisel.fcvac@gmail.com </a> &#8226; CVAC Room Mapping
	</footer>
		</center>
</body>
</html>
