<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second Floor</title>
	<link href="Ground Floor 2nd.CSS" rel="stylesheet"/>
	<link href="Ground Floor 2nd Animation.css" rel="stylesheet"/>
</head>

<body>
	<center>
<div class="header" id="myHeader">
  <h2>Computing Department</h2>
</div>
</center>
	
	<br><br>
	<h1>Floor Plan 2nd Floor</h1>

	<div id="dog">
	<a href="Ground Floor.HTML">Ground Floor</a></div>
	
	<div id="fish"> 
		<a href="Ground Floor 1st.html">1st Floor</a></div>
	
	<div id="tiger"> 
	<a href="Ground Floor 2nd.html">2nd Floor</a>
		</div>
	
	<br><br>
	<div class="floor-map">
  <img src="Floor 2nd FloorPlan.png" alt="Floor Map Image" class="floor-map-image">
  <div class="animation-element"></div>
	<br><br>
		<!-- Image Style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 125%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #A7855C;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 125%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
		
<h2>2nd Floor Pictures</h2>
<p>A few pictures for room, class and lab at 2nd Floor.</p>

		<center>
<div class="container">
  <img src="GF 2nd Office Dean.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Office Dean</div>
  </div>
		</div>
		
		<br>
		<div class="container">
  <img src="GF 2nd Surau Lelaki.jpg" alt="Second Image" class="image">
  <div class="overlay">
    <div class="text">Men Prayer Hall</div>
  </div>
</div>
		<br>
		<div class="container">
  <img src="GF 2nd Surau Perempuan.jpg" alt="Third Image" class="image">
  <div class="overlay">
    <div class="text">Women Prayer Hall</div>
  </div>
</div>
		<br>
		<div class="container">
		<img src="F2 GL 207.jpg" alt="Forth Image" class="image">
		<div class="overlay">
			<div class="text">GL207</div>
			</div>
		</div>
		<br>
		<div class="container">
		<img src="F2 BS2.jpg" alt="Fifth Image" class="image">
		<div class="overlay">
			<div class="text">BS2</div>
			</div>
		</div>
		</center>
<br><br>
	<div id="cat">
	<h2>LEGEND</h2>
		<ul class="rabbit">
		<li><a> <img src="icon toilet.png" alt="toilet" width="57" height="43"> RESTROOM</a></li>
	  <li><a> <img src="icon prayer hall men.png" alt="men" width="56" height="47">MEN PRAYER HALL</a></li>
		 <li><a> <img src="icon prayer hall women.jpg" alt="women" width="56" height="47">WOMEN PRAYER HALL</a></li>	
	</ul>
	</div>
</body>
</html>
